# 3S03

./: README.md
.github/workflows/: java-ci.yml
assignment1/: README.md
tutorial1/: README.md
tutorial1/Library System Java/: pom.xml
tutorial1/Library System Java Solutions/: .classpath  pom.xml
tutorial1/Library System Java Solutions/src/test/java/SMATLibrarySystemTests/: BaseTestsPlusNegativeBugTests.java  LibraryBugTestsNegative.java
tutorial1/Library System Java/src/test/java/SMATLibrarySystemTests/: AdvancedLibraryTests.java  LibraryBugTestsPositive.java
tutorial1/source code/Library System Java Solutions/src/main/java/SMATLibrarySystem/: Customer.java
tutorial1/source code/Library System Java Solutions/src/test/java/SMATLibrarySystemTests/: LibraryTest.java
tutorial1/source code/Media Catalogue Python/: media.py
tutorial1/source code/Media Catalogue Python/test/: test_media.py
tutorial2/: README.md  tutorial_2.docx
tutorial2/Equations Java/: .project  pom.xml
tutorial2/Equations Java Solutions/: pom.xml
tutorial2/Equations Java Solutions/src/test/java/test/: EquationMockitoExamplesAnswersTest.java  EquationMockitoExamplesTest.java  EquationsPanelTest.java  TestEquation.java
tutorial2/source code/Equations Java Solutions/src/test/java/test/: FirstOrderEquationTest.java  FractionEquationTest.java
tutorial2/source code/Equations Java/src/main/java/uk/ac/york/modules/testing/: EquationsView.java
tutorial3/: tutorial_3.docx
tutorial3/Bank Server Java/: .classpath  .gitignore  .project  README.md  pom.xml
tutorial3/Bank Server Java/.github/workflows/: java-ci.yml
tutorial3/Bank Server Java/src/main/java/bankServerExercise/: BankAccount.java  BankException.java  BankServer.java  BankServerInterface.java  Transaction.java
tutorial3/Bank Server Java/src/main/java/bankServerExerciseWithCheckrep/: BankAccount.java  BankException.java  BankServerInterface.java  BankServerWithACheckrep.java  Transaction.java
tutorial3/Bank Server Java/src/main/java/bankServerGenerator/: BankServerCheckRepTestGenerator.java
tutorial3/Bank Server Java/src/main/java/telementaryExercise/: TelemetryData.java  TelemetryGenerator.java
tutorial3/Bank Server Java/src/test/java/BankServerFuzzTester/: BankServerFuzzTester.java
tutorial3/Bank Server Java/src/test/java/bankServerUnitTest/: BankServerBasicTest.java  BankServerSeededBugsTest.java
tutorial3/Bank Server Java/src/test/java/generatedTest/: bankServerGeneratedTest.java
tutorial3/Bank Server Java/src/test/java/telementaryExercise/: TelemetryGeneratorTest.java
tutorial3/Bank Server Java/src/test/java/telemetryExercise/: telemetryGeneratorTest.java
tutorial4/: tutorial_4.doc
tutorial5/: Setting Up PHP and Selenium.docx  tutorial_5.docx
tutorial5/3S03-T5/: hidden.php  index.php  login.php  main.php  save_entry.php
tutorial5/3S03-T5/data/: department_data.csv  original_department_data.csv
tutorial5/3S03-T5/test/: test_suite.py
