<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Bank_Server</groupId>
  <artifactId>Bank_Server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
         <configuration>
		    <release>${java.specification.version}</release>
        <encoding>UTF-8</encoding>
		  </configuration>
      </plugin> 
      
      <!-- Run JavaPoet test generator before tests -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <id>generate-checkrep-tests</id>
          <phase>generate-test-sources</phase>
          <goals>
            <goal>java</goal>
          </goals>
          <configuration>
            <mainClass>
              bankServerGenerator.BankServerCheckRepTestGenerator
            </mainClass>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito for JUnit 4 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Java Poet for test generation-->
        <!-- 
		<dependency>
		  <groupId>com.palantir.javapoet</groupId>
		  <artifactId>javapoet</artifactId>
		  <version>0.1.0</version>
		</dependency>
		-->
		<dependency>
		    <groupId>com.squareup</groupId>
		    <artifactId>javapoet</artifactId>
		    <version>1.13.0</version>
		</dependency>
		
		 <!-- Gson (for JSON parsing) -->
		  <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.13.1</version>
		  </dependency>
		  
		  <!-- Jackson Databind (for JSON parsing)-->
		  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.19.2</version>
		</dependency>
    </dependencies>
</project>